name: extract
description: extract a specific domain

inputs:
  domain:
    description: domain name
    required: true

runs:
  using: composite
  steps:
    - name: extract
      shell: bash
      run : poetry run python bin/odis.py extract -d ${{ inputs.domain }}